{
  "name": "gatsby-wordpress-theme-phoenix",
  "version": "2.0.5",
  "description": "Gatsby WordPress Theme Phoenix",
  "main": "index.js",
  "dependencies": {
    "@storybook/addon-storysource": "^5.3.19",
    "@wordpress/base-styles": "^1.9.0",
    "bootstrap": "^4.5.3",
    "classnames": "^2.2.6",
    "dateformat": "^3.0.3",
    "gatsby-image": "^2.4.5",
    "gatsby-link": "^2.4.6",
    "gatsby-paginate": "^1.1.1",
    "gatsby-plugin-graphql-image": "^1.0.1",
    "gatsby-plugin-manifest": "^2.4.3",
    "gatsby-plugin-offline": "^3.2.7",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sass": "^2.3.1",
    "gatsby-plugin-sharp": "^2.6.3",
    "gatsby-source-filesystem": "^2.3.3",
    "gatsby-source-graphql": "^2.5.1",
    "gatsby-transformer-sharp": "^2.5.2",
    "js-search": "^2.0.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react-bootstrap": "^1.4.0",
    "react-helmet": "^6.0.0",
    "react-responsive": "^8.0.3",
    "sass-mq": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-notes": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-preset-gatsby": "^0.4.2",
    "babel-preset-react-app": "^9.1.2",
    "gatsby": "^2.21.33",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "sass-loader": "^8.0.2",
    "styled-components": "^5.1.1"
  },
  "peerDependencies": {
    "gatsby": "^2.21.33",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "author": "Imran Sayed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imranhsayed/gatsby-wordpress-themes/issues"
  },
  "homepage": "https://github.com/imranhsayed/gatsby-wordpress-themes#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imranhsayed/gatsby-wordpress-themes.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme",
    "gatsby-wordpress-theme",
    "wordpress",
    "react",
    "javascript"
  ],
  "scripts": {
    "storybook": "start-storybook -p 9000 -c .storybook",
    "build-storybook": "build-storybook"
  }
}
