@import "../../../sass/essentials";

.latest-posts-section {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #f5f5f5;
	&__wrap {
		@media only screen and ( min-width: $tablet ) {
			display: flex;
			justify-content: space-between;
		}
	}

}

.latest-post-section {
	background-color: $white;
	box-shadow: 5px 5px 20px 0 #cbcbcb;

	@media only screen and ( max-width: $tablet ) {
		margin-bottom: 30px;
	}

	@media only screen and ( min-width: $tablet ) {
		flex-basis: 32%;
	}

	&__img {
		img {
			display: block;
			width: 100%;
		}
	}

	&__content {
		padding: 24px 20px;
	}

	&__excerpt {
		display: -webkit-box;
		-webkit-line-clamp: 3;
		overflow: hidden;
		-webkit-box-orient: vertical;

		p {
			margin: 0;
		}
	}
}
